SecureNote/SecureNote.Desktop/SecureNote.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="SecureNote.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SecureNote.Desktop.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Secure Note"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        ShowIconOnTitleBar="True"
        Icon="/Images/keyDark.png"
        TitleCaps="False"    
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
    >
   
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" >
                                <VisualBrush.Visual>
                                    <StackPanel Background="Blue">
                                        <Image Source="/Images/keyDark.png" Width="32" Height="32" />
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10, 0, 10, 10"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" FontSize="10">
            <MenuItem Header="File">File</MenuItem>
            <MenuItem Header="Edit">Edit</MenuItem>
            <MenuItem Header="About">About</MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5,0,5,5">
            <v:UserPanelBarView />
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0" ItemsSource="{Binding Views}" SelectedValue="{Binding SelectedView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />                            
                        </StackPanel>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Grid.Column="1" Margin="10, 0,0,0" >
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3" >
            <Label Content="Database size: 63,2MB " />
        </Grid>
         
    </Grid>  
</Controls:MetroWindow>
