SecureNote/SecureNote.Desktop/SecureNote.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="SecureNote.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SecureNote.Desktop.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Secure Note"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        ShowIconOnTitleBar="True"
        Icon="/Images/keyDark.png"
        TitleCaps="False"    
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen"
        WindowTransitionsEnabled="False"
        Style="{DynamicResource CleanWindowStyleKey}"
    >
   
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Visibility="Hidden" >
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" >
                                <VisualBrush.Visual>
                                    <StackPanel Background="Blue">
                                        <Image Source="/Images/keyDark.png" Width="32" Height="32" />
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>  
</Controls:MetroWindow>
