SecureNote/SecureNote.Desktop/SecureNote.Desktop/MainWindow.xaml

<Window x:Class="SecureNote.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SecureNote.Desktop.View"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="SecureNote"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    
    <Grid >      
        <TabControl>
            <TabItem Header="Add">
                <v:NoteEditView Margin="10"/>
            </TabItem>
            <TabItem Header="Browse">
                <v:NotesCatalogView Margin="10"/>
            </TabItem>
            <TabItem Header="Pages">
                <v:PagePasswordsView Margin="10" />
            </TabItem>
            <TabItem Header="Add page">
                <v:AddWebPageView Margin="10"/>
            </TabItem>
            <TabItem Header="Add document">
                <v:AddDocumentView Margin="10"/>
            </TabItem>
            <TabItem Header="Settings">
                <v:SettingsView Margin="10"/>
            </TabItem>
            <TabItem Header="Credit cards">
                <v:CreditCardInfoView Margin="10"/>
            </TabItem>            
        </TabControl>
        
    </Grid>  
</Window>
