SecureNote/SecureNote/View/UserRegistrationView.xaml

<UserControl
    x:Class="SecureNote.View.UserRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureNote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Login" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Password" Style="{StaticResource BaseTextBlockStyle}" Margin="5,0,10,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" />

        <Button Grid.Row="3" Content="Log in" Grid.ColumnSpan="2" HorizontalAlignment='Stretch' />

    </Grid>
</UserControl>
