SecureNote/SecureNote.Desktop/SecureNote.Desktop/View/AddWebPageView.xaml

<UserControl x:Class="SecureNote.Desktop.View.AddWebPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding AddWebPageViewModel, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="{Binding Thumb}" Height="200" Width="200" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Url" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Password" />
            <TextBox Grid.Row="2" Grid.Column="1" />

        </Grid>
    </Grid>
</UserControl>
