SecureNote/SecureNote.Desktop/SecureNote.Desktop/View/MainView.xaml

<UserControl x:Class="SecureNote.Desktop.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SecureNote.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" FontSize="10">
            <MenuItem Header="File">File</MenuItem>
            <MenuItem Header="Edit">Edit</MenuItem>
            <MenuItem Header="About">About</MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5,0,5,5">
            <v:UserPanelBarView />
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Views}" SelectedValue="{Binding SelectedView}" Margin="0,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="Gray" />

            <Grid Grid.Column="2" Margin="10, 0,0,0" >
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" >
            <Label Content="Database size: 63,2MB " />
        </Grid>

    </Grid>
</UserControl>
