SecureNote/SecureNote.Desktop/SecureNote.Desktop/View/NotesCatalogView.xaml

<UserControl x:Class="SecureNote.Desktop.View.NotesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding NotesCatalogViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/note.png" Width="48" Height="48" Margin="0,0,10,0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Title}" FontSize="14" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Text}" FontSize="12" />
                        </Grid>
                    </Grid>                   
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   </Grid>
</UserControl>
