SecureNote/SecureNote.Desktop/SecureNote.Desktop/View/NoteEditView.xaml

<UserControl x:Class="SecureNote.Desktop.View.NoteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding NoteEditViewModel, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" Margin="1" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" />

        <Label Grid.Row="1" Grid.Column="0" Content="Content" Margin="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" />

        <Label Grid.Row="2" Grid.Column="0" Content="Category" Margin="1" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NoteTypes}" Margin="1" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="1" >
            <Button Content="Add" Command="{Binding AddNoteCommand}" />
        </Grid>
        
    </Grid>
</UserControl>
