SecureNote/SecureNote.Desktop/SecureNote.Desktop/View/UserPanelBarView.xaml

<UserControl x:Class="SecureNote.Desktop.View.UserPanelBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Height="24"
                    Width="120"
                    Padding="3" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    SnapsToDevicePixels="True" 
                    Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Images/search.png" Width="16" Height="16" />
                    
                    <TextBox Grid.Column="1" Foreground="Black"
                         VerticalAlignment="Center"
                         Background="Transparent" 
                         CaretBrush="Black"                         
                         BorderThickness="0">Search ...</TextBox>
                </Grid>  
            </Border>
        </Grid>
        
        <Grid Grid.Column="2" >
            <Button BorderThickness="0" Background="Transparent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
  
                        <Ellipse Width='32' Height='32' Stroke="White" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/userDark.png" Stretch='None' />
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Label VerticalAlignment="Center" Content="Jan Kowalski" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
